* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, .75fr);
    grid-template-rows: repeat(2, 1.25fr) .75fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100vh;
    padding: 20px;

}


/* first container starts */
.div1 {
    grid-area: 1 / 1 / 3 / 3;
    background: rgb(201, 200, 204);
    border-radius: 10px;

}

.div1 p {

    margin-block: 108px;
    padding: 40px;
}

/* first container ends */

/* second container starts */
.div2 {
    grid-area: 3 / 1 / 4 / 2;

}

.div2 img {

    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/* second container ends */


/* third container starts */
.div3 {
    grid-area: 3 / 2 / 4 / 3;

}

.div3 img {

    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/* third container ends */

/* fourth container starts */
.div4 {
    grid-area: 1 / 3 / 4 / 5;

}

.div4 img {

    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

/* fourth container ends */

@media screen and (min-width: 991px) {
    

}